# spring_board

./: build.gradle
src/main/java/beyondProjectForBoard/: BoardApplication.java
src/main/java/beyondProjectForBoard/author/controller/: AuthorRestController.java
src/main/java/beyondProjectForBoard/author/domain/: Author.java  Role.java
src/main/java/beyondProjectForBoard/author/dto/: AuthorDetailResDto.java  AuthorListResDto.java  AuthorReqDto.java  AuthorSaveReqDto.java  AuthorUpdateReqDto.java
src/main/java/beyondProjectForBoard/author/repository/: AuthorRepository.java
src/main/java/beyondProjectForBoard/author/service/: AuthorService.java
src/main/java/beyondProjectForBoard/common/: AopLogService.java  BaseTimeEntity.java  HomeController.java  LogController.java  SecurityConfig.java
src/main/java/beyondProjectForBoard/post/controller/: PostRestController.java
src/main/java/beyondProjectForBoard/post/domain/: Post.java
src/main/java/beyondProjectForBoard/post/dto/: PostDetailResDto.java  PostListResDto.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/author/: author_detail.html  author_list.html  author_register.html
src/main/resources/templates/common/: header.html  home.html
src/main/resources/templates/post/: post_detail.html  post_list.html  post_register.html
src/test/java/beyondProjectForBoard/: BoardApplicationTests.java
src/test/java/beyondProjectForBoard/author/: AuthorRepositoryTest.java  AuthorServiceMockTest.java  AuthorServiceTest.java
(+5 files in other folders)
