plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.beyond.board'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility ='11'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//	mariadb db연결을 위한 mariadb클라이언트 추가
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	batch 의존성 추가 : 240722
	implementation 'org.springframework.boot:spring-boot-starter-batch'

//	로그인관련 시큐리티 의존성 추가 : 240723
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	타임리프에서 시큐리티 문법을 쓰기위한 라이브러리
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}

tasks.named('test') {
	useJUnitPlatform()
}
